<!DOCTYPE html>
<html>
    <head>
        <title> Netflix</title>
        <meta name="viewport" content="width:device-width" initial-scale="1.0">
        <meta name="author" content="arshad">
        <meta name="despriction" content="sign_in,netflix">
        <meta charset="UTF-8">
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/f/ff/Netflix-new-icon.png">
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
                font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
                position: relative;
                background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c31c3123-3df7-4359-8b8c-475bd2d9925d/15feb590-3d73-45e9-9e4a-2eb334c83921/IN-en-20231225-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            }

            #box{
                background-color:rgba(0, 0, 0, 0.443);
                height:calc(100%-50vh);
                width: 100%;
                z-index: -1;
            }

            #netflix_tittle{
                color: red;
                font-size:50px;
                font-weight: 600;
                padding: 2% 0 0 5%;
            }
    
            #signin_box{
                width: 450px;
                height: 600px;
                margin-top: 2vh;
                margin-left: auto;
                margin-right: auto;
                background-color: rgba(0, 0, 0, 0.728);
                border-radius: 5px;
                color: white;
                display: flex;
                justify-content:center;
                padding-top: 9vh;
            }
            @media only screen and (max-width:618px){
                #box{
                    background-color: black;
                    width: 100%;
                    height: 100%;
                }
            }
            @media only screen and (max-width:618px){
                #signin_box{
                display:block;
                width: 100%;
                padding-left: 11vh;
                }
            }
            .item_signin{
                width: 100%;
                margin-top: 2vh;
                height: 8vh;
                border-radius: 4px;
                padding-left: 2vh;
                color: white;
                background-color:rgb(78, 75, 75);
                border-color: rgb(59, 57, 57);;
            }
            #flex1{
                display:inline-flex;
                flex-direction: column;
                width: 60%;
            }
            #submit_button{
                margin-top: 7vh;
                margin-left: 1vh;
                margin-bottom: 1vh;
                background-color: red;
                font-size:medium;
            }
            #remember_para{
                display: inline;
            }
            #remember{
                margin-right: 1vh;
            }
            #remember_para{
                color: gray;
                font-size:small;
            }
            #need_a{
                margin-left: 15vh;
                text-decoration: none;
                color: gray;
                font-size: small;
            }
            #need_a:hover{
                text-decoration: underline;
            }

            #div_new{
                margin-top: 12vh;
                color: gray;
            }
            #sign{
                color: white;
                text-decoration: none;
            }
            #sign:hover{
                text-decoration: underline;
            }
            .small{
                font-size: small;
                color: gray;
            }
            #para_hidden{
                display: inline-block;
                color: blue;
            }
            /* #para_visi{
                display: none;
            } */
            /* #para_hidden:hover{
                display: none;
            } */
            /* #para_hidden:hover #para_visi{
                color: red;
            } */
            #footer_parent{
                background-color: rgba(0, 0, 0, 0.8);
                margin-top: 7vh;
                height: 50vh;
                display: block;
                font-size: smaller;
                color: gray;
            }

            #footer{
                display:flex;
                flex-direction: row;
                width: 80%;
                flex-wrap: wrap;
                margin: 5vh auto 0 auto;
                
            }
            .item{
                width:calc(100% / 4);
                height: 5vh;
            }

            .item:hover{
                text-decoration: underline;
            }
            
            #phone_num:hover{
                text-decoration: underline;
            }

            #lang{
                height: 8vh;
                width: 20vh;
                background-color: rgba(255, 255, 255, 0);
                color: gray;
                padding-left: 4vh;
                margin: 5vh 0 0 22vh;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="netflix_tittle">
                NETFLIX
            </div>

            <div id="signin_box">
                <div id="flex1">
                <p id="sign_in"  style="font-size: xx-large;margin-bottom: 5vh;">Sign In</p>
                <input class="item_signin" type="email" id="email" name="email-id" placeholder="Email or phone number" required>
                <input class="item_signin" type="password" id="Password" name="Password" placeholder="Password" required>
                <button id="submit_button" class="item_signin">Sign In</button>
                <div><input type="checkbox" name="remember" id="remember" required><span id="remember_para">Remember me</span> <a href="https://www.netflix.com/LoginHelp" id="need_a">Need help ?</a></div>
                <div id="div_new"><p style="display: inline;">New to Netflix?</p> <a href="netflix.html" id="sign">Sign up now.</a></div>
                <div id="para" class="small">
                    Sign in is protected by Google reCAPTCHA to ensure you’re not a bot. <div id="para_hidden" class="small">Learn more</div>
                </div>
                <!-- <div id="para_visi" class="small">
                    The information collected by Google reCAPTCHA is subject to the Google Privacy Policy and Terms of Service, and is used for providing, maintaining, and improving the reCAPTCHA service and for general security purposes (it is not used for personalised advertising by Google).
                </div> -->
                </div>
            </div>
            <div id="footer_parent">
                <p style="padding: 10vh 0 0 22vh;">Questions? Call <span id="phone_num">000-010-839-738</span></p>
            <div id="footer">
                <div id="item1" class="item">FAQ</div>
                <div id="item2" class="item">Help Center</div>
                <div id="item3" class="item">Terms of Use</div>
                <div id="item4" class="item">Privacy</div>
                <div id="item5" class="item">Cookies Preferences</div>
                <div id="item6" class="item">Corporate Information</div>
            </div>
                <select name="lang" id="lang" id="lang">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
            </div>
        </div>
    </body>
</html>