<!DOCTYPE html>
<html>
    <head>
        <title>Profile Webpage</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{

                background-color: rgba(255, 255, 0, 0.205);
                display: flex;
            }
            #main1{
                width: 20%;
                height: 100vh;
                background-image: linear-gradient(to bottom,indigo,rgba(76, 0, 130, 0.671));
                display: inline-flex;
                flex-direction:column;
                align-items: center;
                padding-top: 5vh;
                font-family: sans-serif;
                color: white;
            }
            #main2{
                width: 80%;
                height: 100vh;
                display: inline-block;
            }
            #profile_img{
                width: 80%;
                height: 40vh;
                border-radius: 50%;
                display: block;
            }
            .main1_h2{
                display: inline-block;
                margin-top: 2vh;
                font-size:22px;
            }
            .main1_sub{
                background-image: linear-gradient(to left,rgb(106, 0, 255),rgb(106, 0, 255,0.5));
                width: calc(100% - 7vh);
                height: 4vh;
                padding-left: 7vh;
                margin-top: 1vh;
                font-size:small;
                display: inline-flex;
                align-items: center;
            }
            
            #main2_sub1{
                background-color: #fff;
                width: 100%;
                height: 30%;
                background-image: linear-gradient(to bottom,rgb(106, 0, 255),rgb(106, 0, 255,0.5));
                padding-top: 6vh;
                box-sizing: border-box;
                color: white;
                display:inline-flex;
                align-items: center;
                flex-direction: column;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .masub1{
                width: fit-content;
                display: inline-block;
            }
        </style>
    </head>
    <body>

        <div id="main1">
                <img id=profile_img src="passport size.jpg" alt="loaging">
                <h2 class="main1_h2"> Contact Details:-</h2>
                <div class="main1_sub">Phone no - 9310XXXXXX</div>
                <div class="main1_sub">Email id - <span> abc123@gmail.com</span></div>
                <div class="main1_sub">Linked In -<a href="https://www.linkedin.com/in/ar83had-shamim" style="color: yellow;"> Link</a></div>
                <div class="main1_sub">Address - <address style="display: inline;">123,xyz,abc,New Delhi</address></div>
        </div><div id="main2"><div id="main2_sub1">
            <div class="masub1" style="font-size:xx-large;">ARSHAD SHAMIM</div>
            <div class="masub1" style="font-size:x-large;">Age - 19</div>
            <div class="masub1" style="font-size:larger;">Gender - Male</div>
            <div class="masub1" style="font-size:large;margin-top: 2vh;">Student of Maharaja Surajmal Insititute <abbr title="Maharaja Surajmal Insititute">(M.S.I.)</abbr>
            </div></div>
            </div>
        </div>
    </body>
</html>